
#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCzMvkXlqP7O0j0aNdS0Vj5jncRzFn5NrA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-8f6f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-8f6f1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-8f6f1.appspot.com
REACT_APP_MESSAGING_SENDER=971807429531
REACT_APP_APP_ID=1:971807429531:web:6cb283a2c1850bc905073e

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY